<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by8-Zl-t7a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="YUU-2q-hDO">
            <objects>
                <tableViewController title="Name of the list" id="yO1-Jd-LPC" customClass="ChecklistViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wk8-4d-9ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="nkU-Qf-mzm" customClass="CheckListItemCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkU-Qf-mzm" id="H3n-wd-bGw">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-uc-NiC">
                                            <rect key="frame" x="16" y="11" width="21" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="N1i-ku-KeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-5M-v9S">
                                            <rect key="frame" x="54" y="10.5" width="245" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LcM-5M-v9S" secondAttribute="trailing" id="2vj-XC-IUN"/>
                                        <constraint firstItem="htI-uc-NiC" firstAttribute="leading" secondItem="H3n-wd-bGw" secondAttribute="leadingMargin" id="I7i-Xv-7oF"/>
                                        <constraint firstItem="LcM-5M-v9S" firstAttribute="leading" secondItem="htI-uc-NiC" secondAttribute="trailing" constant="8" id="NSZ-wp-dwU"/>
                                        <constraint firstItem="LcM-5M-v9S" firstAttribute="bottom" secondItem="H3n-wd-bGw" secondAttribute="bottomMargin" id="QHa-mC-LQY"/>
                                        <constraint firstItem="LcM-5M-v9S" firstAttribute="centerY" secondItem="H3n-wd-bGw" secondAttribute="centerY" id="ZNs-co-jxE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="htI-uc-NiC" secondAttribute="bottom" id="iEY-sS-qSs"/>
                                        <constraint firstItem="htI-uc-NiC" firstAttribute="top" secondItem="H3n-wd-bGw" secondAttribute="topMargin" id="tuo-dI-qOw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoChecked" destination="htI-uc-NiC" id="McH-X8-CUz"/>
                                    <outlet property="todoLabel" destination="LcM-5M-v9S" id="TAu-L0-lqm"/>
                                    <segue destination="opR-Vv-ZWr" kind="presentation" identifier="editItem" trigger="accessoryAction" id="nPj-OE-y36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yO1-Jd-LPC" id="GQa-av-CkD"/>
                            <outlet property="delegate" destination="yO1-Jd-LPC" id="MVz-Bs-bkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="lf5-es-TNv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUF-0r-Jyj">
                            <connections>
                                <segue destination="opR-Vv-ZWr" kind="presentation" identifier="addItem" id="XnD-Q2-tSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-9w-moH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1110"/>
        </scene>
        <!--ListDetail-->
        <scene sceneID="gm2-DQ-wPZ">
            <objects>
                <tableViewController title="ListDetail" id="dSn-vi-wen" customClass="ListDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tei-cv-hSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wx7-Ot-9vf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TXV-18-nCU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXV-18-nCU" id="s0F-Ya-1db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afU-Cc-UvB">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="isTextHasChanged:" destination="dSn-vi-wen" eventType="editingChanged" id="AFd-Fh-cQa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afU-Cc-UvB" firstAttribute="top" secondItem="s0F-Ya-1db" secondAttribute="topMargin" id="25o-qK-6Lg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afU-Cc-UvB" secondAttribute="trailing" id="EN4-ze-NXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afU-Cc-UvB" secondAttribute="bottom" id="Msz-Re-zlX"/>
                                                <constraint firstItem="afU-Cc-UvB" firstAttribute="leading" secondItem="s0F-Ya-1db" secondAttribute="leadingMargin" id="g8o-C9-4UA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KW9-UA-Xn1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u6B-Np-bVV" style="IBUITableViewCellStyleDefault" id="0rd-dB-h4w">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rd-dB-h4w" id="u9H-Xq-Wvw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6B-Np-bVV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PxT-wH-OL0" kind="show" id="jIW-Ur-edF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dSn-vi-wen" id="sZA-7Y-1iY"/>
                            <outlet property="delegate" destination="dSn-vi-wen" id="NKN-g6-w8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddList" id="Paj-cd-tgg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IfF-CO-alU">
                            <connections>
                                <action selector="cancel" destination="dSn-vi-wen" id="TBU-ee-WZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MIn-mz-Ihm">
                            <connections>
                                <action selector="done" destination="dSn-vi-wen" id="lmb-Q4-rdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="MIn-mz-Ihm" id="Zwa-ex-rUu"/>
                        <outlet property="newList" destination="afU-Cc-UvB" id="eh2-Bo-YdJ"/>
                        <outlet property="selectedIcon" destination="u6B-Np-bVV" id="qUU-cQ-3Dr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cX-jD-yaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-338.68065967016497"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="xHx-oM-51u">
            <objects>
                <tableViewController id="PxT-wH-OL0" customClass="IconPickerViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1b-vk-C15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagePicker" textLabel="lhZ-oX-f9R" imageView="GlL-cG-8MP" style="IBUITableViewCellStyleDefault" id="FEC-xc-fOZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEC-xc-fOZ" id="Uol-Db-JHV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhZ-oX-f9R">
                                            <rect key="frame" x="67" y="0.0" width="292" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Birthdays" id="GlL-cG-8MP">
                                            <rect key="frame" x="16" y="3" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxT-wH-OL0" id="goT-Eu-hqD"/>
                            <outlet property="delegate" destination="PxT-wH-OL0" id="CeQ-bv-rU4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoQ-4W-57Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0e-Vn-KO8">
            <objects>
                <navigationController id="4pT-cP-PF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rb-Pk-F37">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSn-vi-wen" kind="relationship" relationship="rootViewController" id="qsy-AX-Kvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWE-NJ-45k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-339"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="pqW-Nc-Wj9">
            <objects>
                <tableViewController id="ARU-Ij-bCk" customClass="itemDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GgB-ci-EeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bDT-E8-Z26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yrg-rC-vDY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrg-rC-vDY" id="D4y-tP-zy2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-HU-Dfj">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1yp-HU-Dfj" secondAttribute="bottom" id="11S-FL-97s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1yp-HU-Dfj" secondAttribute="trailing" id="ANE-pS-W5b"/>
                                                <constraint firstItem="1yp-HU-Dfj" firstAttribute="leading" secondItem="D4y-tP-zy2" secondAttribute="leadingMargin" id="bC6-VV-9SQ"/>
                                                <constraint firstItem="1yp-HU-Dfj" firstAttribute="top" secondItem="D4y-tP-zy2" secondAttribute="topMargin" id="dmw-QO-Q4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ARU-Ij-bCk" id="Yeu-4d-8O8"/>
                            <outlet property="delegate" destination="ARU-Ij-bCk" id="wCJ-CD-qgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="pTO-Lu-Yqy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IVH-bq-9NU">
                            <connections>
                                <action selector="cancel" destination="ARU-Ij-bCk" id="pWm-I5-rqj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fdA-11-heQ">
                            <connections>
                                <action selector="done" destination="ARU-Ij-bCk" id="pzT-yB-GYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="fdA-11-heQ" id="gdO-xp-f2p"/>
                        <outlet property="newTodo" destination="1yp-HU-Dfj" id="37j-AK-3wp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozY-Q5-WsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZX-GK-HDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by8-Zl-t7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFU-7k-frT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trV-N0-ZUi" kind="relationship" relationship="rootViewController" id="ao3-ni-gbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlN-Yp-sdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-1110"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="wow-p2-yXA">
            <objects>
                <tableViewController id="trV-N0-ZUi" customClass="AllListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lg-an-h5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellForList" textLabel="C4W-q1-iCh" detailTextLabel="w8a-Y4-SFt" style="IBUITableViewCellStyleSubtitle" id="9Tc-gQ-uFu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tc-gQ-uFu" id="Epx-Jk-coX">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4W-q1-iCh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8a-Y4-SFt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yO1-Jd-LPC" kind="show" id="52W-bj-NZ8"/>
                                    <segue destination="4pT-cP-PF0" kind="presentation" identifier="editList" trigger="accessoryAction" id="5jB-wq-gZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trV-N0-ZUi" id="Y4x-Ww-iqv"/>
                            <outlet property="delegate" destination="trV-N0-ZUi" id="xmc-2x-Pr3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="D9Y-Gy-0RF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LgC-b8-kjq">
                            <connections>
                                <segue destination="4pT-cP-PF0" kind="presentation" identifier="addList" id="Ot3-FN-kEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-wV-MMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIy-8r-0pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opR-Vv-ZWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IW-US-XYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARU-Ij-bCk" kind="relationship" relationship="rootViewController" id="krr-7z-DDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCq-Ur-dfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nPj-OE-y36"/>
        <segue reference="Ot3-FN-kEg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
